// colors
$color-dark: #161616
$color-ocean: #416dea
$color-snow: #FFFFFF
$color-smoke: #e4e4e4

@font-face
  font-family: "yekan"
  src: url('./fonts/Yekan.eot')
  src: url('./fonts/Yekan.eot?#iefix') format("embedded-opentype"),url('./fonts/Yekan.woff') format("woff"),url('./fonts/Yekan.ttf') format("truetype"),url('./fonts/Yekan.svg#BYekan') format("svg")
  font-weight: normal
  font-style: normal

// reset
html
  box-sizing: border-box

body
  background: lighten($color-ocean, 30%)

*, *:before, *:after
  box-sizing: inherit

// button styles
.button
  width: fit-content
  display: flex
  overflow: hidden
  margin: 10px auto
  padding: 12px 50px
  cursor: pointer
  user-select: none
  transition: all 150ms linear
  text-align: center
  white-space: nowrap
  text-decoration: none !important
  text-transform: none
  text-transform: capitalize
  color: #fff
  border: 0 none
  border-radius: 4px
  font-size: 20px
  font-weight: 500
  line-height: 1.3
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  justify-content: center
  align-items: center
  // flex: 0 0 160px
  box-shadow: 2px 5px 10px $color-smoke

  &:hover
    transition: all 150ms linear
    opacity: .85

  &:active
    transition: all 150ms linear
    opacity: .75

  &:focus
    outline: 1px dotted #959595
    outline-offset: -4px

.button.blue
  color: $color-snow
  background: $color-ocean


.container
  font-family: 'yekan' , tahoma, sans-serif

.settings
  margin: 0 auto
  width: 25em
  span
    padding: 0 5px

// .buttons
//   width: 25em
//   margin: 0 auto

h1
  text-align: center

#innerBody
  direction: rtl

.text-box
  position: relative
  #output
    display: block
    margin: 0 auto
    min-height: 300px
    width: 80%
  .copy
    position: absolute
    left: 11%
    bottom: 20px
    width: 50px
    display: block
    padding: 10px
    cursor: pointer
    user-select: none
    transition: all 150ms linear
    text-align: center
    white-space: nowrap
    text-decoration: none !important
    text-transform: none
    text-transform: capitalize
    color: #fff
    border: 0 none
    border-radius: 100%
    font-size: 20px
    font-weight: 500
    line-height: 1.3
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    justify-content: center
    align-items: center
    // flex: 0 0 160px
    box-shadow: 2px 5px 10px $color-smoke
    color: $color-snow  
    background: $color-ocean
    #default
      display: inline
    #done
      display: none

    &:hover
      transition: all 150ms linear
      opacity: .85

    &:active
      transition: all 150ms linear
      opacity: .75

    &:focus
      outline: 1px dotted #959595
      outline-offset: -4px

footer
  direction: ltr
  text-align: center
